.cards {
    max-width: 880px;
    margin: 36px auto 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    column-gap: 17px;
    row-gap: 20px;
}

@media screen and (min-width: 700px) {
    .cards {
        margin: 51px auto 0 auto;
    }
}